{
	"nodes":[
		{"id":"c758e652245520fc","type":"group","x":-760,"y":-1260,"width":2528,"height":1520,"label":"Игры, схожие по жанру, по геймплею"},
		{"id":"48a71c482919fbef","type":"group","x":2000,"y":-1260,"width":1280,"height":1520,"label":"Игры, схожие по стилистике, по дизайну"},
		{"id":"f63eedca5cff87e7","type":"text","text":"# The Binding od Isaac","x":720,"y":-1240,"width":320,"height":60},
		{"id":"c2844f6bd671d63f","type":"file","file":"Общая документация/files/InGame ТР.png","x":2020,"y":-1140,"width":560,"height":315},
		{"id":"1854d699665ef85c","type":"file","file":"Общая документация/files/Pause ТР.png","x":2020,"y":-775,"width":560,"height":246},
		{"id":"8fb087557159274c","type":"file","file":"Общая документация/files/MainMenu SK.png","x":-87,"y":-1140,"width":606,"height":287},
		{"id":"a7a8be9876dacab6","type":"file","file":"Общая документация/files/InGame SK.png","x":-740,"y":-1140,"width":577,"height":281},
		{"id":"363b3cfe51e1147a","type":"text","text":"# Soul Knight","x":-740,"y":-1240,"width":210,"height":60},
		{"id":"11d12fa99eda19b5","type":"file","file":"Общая документация/files/MiniMap ETG.png","x":-248,"y":-20,"width":462,"height":260},
		{"id":"ba301058d1f895fd","type":"file","file":"Общая документация/files/Pause ETG.png","x":-740,"y":-20,"width":463,"height":260},
		{"id":"309de637d7b17499","type":"file","file":"Общая документация/files/MiniMap Isaak.png","x":720,"y":-1140,"width":407,"height":287},
		{"id":"74be9feda1407438","type":"file","file":"Общая документация/files/InGame Isaak.png","x":720,"y":-810,"width":500,"height":281},
		{"id":"5e11197da9e2bcbe","type":"file","file":"Общая документация/files/GameEnd Isaak.png","x":1241,"y":-814,"width":507,"height":285},
		{"id":"547294f4d919c3a1","type":"file","file":"Общая документация/files/Pause Isaak.png","x":1209,"y":-1140,"width":510,"height":287},
		{"id":"cd6ecd0ebd5525af","type":"text","text":"# Морской бой","x":2020,"y":-440,"width":250,"height":60},
		{"id":"b36cdd3bc4b60e0e","type":"file","file":"Общая документация/files/MainMenu МБ.png","x":2020,"y":-340,"width":459,"height":265},
		{"id":"baca5bc5e0e9f8ad","type":"text","text":"# Танковый расчет","x":2020,"y":-1240,"width":250,"height":60},
		{"id":"151d50555bae8000","type":"file","file":"Общая документация/files/PosPick МБ.png","x":2540,"y":-340,"width":459,"height":265},
		{"id":"ed98d2a7ad2cb793","type":"file","file":"Общая документация/files/InGame МБ.png","x":2020,"y":-40,"width":488,"height":280},
		{"id":"1c82c52ecfce38ad","type":"file","file":"Общая документация/files/MainMenu ТР.png","x":2660,"y":-1140,"width":581,"height":327},
		{"id":"56ab670979c65924","type":"file","file":"Общая документация/files/CharacterPick SK.png","x":-164,"y":-820,"width":683,"height":285},
		{"id":"f4ab66d025dabdb5","type":"file","file":"Общая документация/files/Pause SK.png","x":-740,"y":-820,"width":507,"height":285},
		{"id":"7523647314d2b934","type":"text","text":"# Enter The Gungeon","x":-740,"y":-420,"width":280,"height":60},
		{"id":"f17317ef30eaa051","type":"file","file":"Общая документация/files/GameEnd ETG.png","x":-248,"y":-300,"width":420,"height":236},
		{"id":"2764c564e606c16c","type":"file","file":"Общая документация/files/InGame ETG.png","x":-740,"y":-300,"width":420,"height":236}
	],
	"edges":[]
}